aspell-de 20161207-3
aspell-en 2020.12.07-1
auracle-git r361.22e40de-1
bluez-utils 5.58-1
borg 1.1.16-5
brave 1.25.68-1
brightnessctl 0.5.1-2
cmus 2.9.1-1
emacs 27.2-1
fd 8.2.1-1
firefox 89.0.2-0.1
goaccess 1.5-1
htop 3.0.5-1
httpie 2.4.0-1
libu2f-host 1.1.10-4
man-db 2.9.4-1
man-pages 5.11-1
netctl 1.25-1
pass 1.7.3-4
ripgrep 12.1.1-1
rofi-greenclip 4.0-1
rustup 1.24.3-1
stow 2.3.1-3
sway 1:1.6-1
tcpdump 4.99.0-1
thunar 4.16.8-1
vi 1:070224-5
vim-spell-de 20190731-2
wf-recorder-git r146.8e49f2c-1
wl-clipboard 1:2.0.0-2
wofi 1.2.4-1
z 1.11-2
